# FluentRest

./: .gitattributes  .gitignore  LICENSE  LICENSE.md  Open source licenses  README.md
.github/workflows/: nuget.yml
FluentRest/: FluentRest.sln
FluentRest/.github/workflows/: nuget.yml
FluentRest/FluentRest/: FluentRest.csproj
FluentRest/FluentRest.SwaggerGenerator/: IsExternalInit.cs
FluentRest/FluentRest.Tests/: FluentRest.Test.csproj  ReflectionHelper.cs
FluentRest/FluentRest.Tests/Http/: CookieTests.cs  DefaultUrlEncodedSerializerTests.cs  FlurlClientFactoryTests.cs  FlurlClientTests.cs  FlurlHttpExceptionTests.cs  GetTests.cs  HttpMethodTests.cs  HttpStatusRangeParserTests.cs  HttpTestFixtureBase.cs  MultipartTests.cs  PostTests.cs  RealHttpTests.cs  RedirectTests.cs  SettingsExtensionsTests.cs  SettingsTests.cs  TestingTests.cs
FluentRest/FluentRest.Tests/UrlBuilder/: CommonExtensionsTests.cs  UrlBuildingTests.cs  UrlParsingTests.cs  UtilityMethodTests.cs
FluentRest/FluentRest/Http/: FluentRestClient.cs  FluentRestCookie.cs  FluentRestDetail.cs  FluentRestRequest.cs  FluentRestResponse.cs  IRestCallResponse.cs  RestCallClient.cs  RestCallDetail.cs  RestCallHttp.cs  RestCallHttpException.cs  RestCallHttpTimeoutException.cs  RestCallParsingException.cs  RestCallRedirect.cs  RestCallRequest.cs
FluentRest/FluentRest/Http/Configuration/: DefaultFlurlClientFactory.cs  DefaultUrlEncodedSerializer.cs  FlurlHttpSettings.cs  IFlurlClientFactory.cs  ISerializer.cs  SystemTextJsonSerializer.cs
FluentRest/FluentRest/Http/Configuration/Factories/: DefaultHttpClientFactory.cs  FluentRestClientFactoryBase.cs  FluentRestClientFactoryExtensions.cs  IFluentRestClientFactory.cs  IHttpClientFactory.cs  PerBaseUrlFluentRestClientFactory.cs
FluentRest/FluentRest/Http/Configuration/Settings/: ClientFluentRestHttpSettings.cs  FluentRestHttpSettings.cs  GlobalFluentRestHttpSettings.cs  RedirectSettings.cs  TestFluentRestHttpSettings.cs
FluentRest/FluentRest/Http/Content/: CapturedJsonContent.cs  CapturedMultipartContent.cs  CapturedStringContent.cs  CapturedUrlEncodedContent.cs  FileContent.cs
FluentRest/FluentRest/Http/Cookies/: CookieCutter.cs  CookieExtensions.cs  CookieJar.cs  CookieSession.cs  SameSite.cs
FluentRest/FluentRest/Http/Extensions/: DownloadExtensions.cs  HeaderExtensions.cs  HttpMessageExtensions.cs  MultipartExtensions.cs  ResponseExtensions.cs  SettingsExtensions.cs  UrlBuilderExtensions.cs
FluentRest/FluentRest/Http/Interfaces/: IFluentRestClient.cs  IFluentRestRequest.cs  IHttpSettingsContainer.cs  IRestCallClient.cs  IRestCallRequest.cs
FluentRest/FluentRest/Http/Testing/: FakeHttpMessageHandler.cs  FilteredHttpTestSetup.cs  FluentRestDetailExtensions.cs  HttpCallAssertion.cs  HttpTest.cs  HttpTestException.cs  HttpTestSetup.cs  TestHttpClientFactory.cs  TimeoutResponseMessage.cs
FluentRest/FluentRest/Http/Utils/: FileUtils.cs  HttpStatusRangeParser.cs
FluentRest/FluentRest/Urls/: NullValueHandling.cs  QueryParamCollection.cs  Url.cs
FluentRest/FluentRest/Urls/Utils/: CommonExtensions.cs  NameValueList.cs
FluentRest/SourceGenerator/: ApiMetadata.cs  CodeWriter.cs  ExtensionMethod.cs  FluentRestSourceGenerator.cs  HttpExtensionMethod.cs  SourceGenerator.csproj
FluentRest/SourceGenerator.Tests/: CSharpSourceGeneratorVerifier.cs  SourceGenerator.Tests.csproj  TestGenerator.cs
nuget/: FluentRest.slnf  pack.ps1
