<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<RootNamespace>FluentRest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
        
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<!--    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />-->
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <!--  nuget configurable properties -->
    <PropertyGroup>
        <Version>0.0.0-pre1</Version>
        <VersionSuffix></VersionSuffix>
        <DefineConstants>$(DefineConstants);</DefineConstants>
    </PropertyGroup>

    <!--  nuget properties -->
    <PropertyGroup>
        <PackageId>Softlion.FluentRest</PackageId>
        <!--    <PackageIconUrl>https://github.com/softlion/XamarinFormsGesture/favicon.ico</PackageIconUrl>-->
        <Summary>A small, simple and powerful .net6, maui compatible, and System.Text.Json only HTTP client library. Also compatible with xamarin and .net core</Summary>
        <PackageTags>http rest json netstandard</PackageTags>
        <Title>A small, simple and powerful System.Text.Json only HTTP client library</Title>
        <Description>
            A small, simple and powerful .net7, maui compatible, and System.Text.Json only HTTP client library.

            Also compatible with xamarin and .net core.
        </Description>
        <PackageLicenseUrl>https://github.com/softlion/FluentRest</PackageLicenseUrl>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Product>FluentRest</Product>
        <Company>Softlion</Company>
        <Authors>Softlion</Authors>
        <Owners>Softlion</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>© 2022-2025 Softlion</Copyright>
        <RepositoryUrl>https://github.com/softlion/FluentRest</RepositoryUrl>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <!--    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>-->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/softlion/FluentRest</PackageProjectUrl>
        <PackageReleaseNotes>
            1.1.0: net9
            1.0.8: nuget updates
            1.0.7: nuget updates
            1.0.6: net8
            1.0.3: net7
            1.0.2: add automatic refresh of bearer token
            1.0.1: set json defaults as ignore property case and ignore write default
            1.0.0: initial release
        </PackageReleaseNotes>
    </PropertyGroup>
    
</Project>
