<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<RootNamespace>FluentRest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
        
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<!--    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />-->
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <!--  nuget configurable properties -->
    <PropertyGroup>
        <Version>0.0.0-pre1</Version>
        <VersionSuffix></VersionSuffix>
        <DefineConstants>$(DefineConstants);</DefineConstants>
    </PropertyGroup>

    <!--  nuget properties -->
    <PropertyGroup>
        <PackageId>Softlion.FluentRest</PackageId>
        <Summary>A small, simple and powerful .NET 9, maui compatible, and System.Text.Json only HTTP client library</Summary>
        <PackageTags>http rest json netstandard</PackageTags>
        <Title>A small, simple and powerful System.Text.Json only HTTP client library</Title>
        <Description>
            A small, simple and powerful .NET 9, maui compatible, HTTP client library using only and System.Text.Json

            Features:
            - Fluent API for HTTP requests
            - JSON serialization/deserialization
            - Bearer token authentication with auto-refresh
            - Configurable request/response handling

            Compatible with all .NET9 projects
        </Description>
        <PackageLicenseUrl>https://github.com/softlion/FluentRest</PackageLicenseUrl>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Product>FluentRest</Product>
        <Company>Softlion</Company>
        <Authors>Softlion</Authors>
        <Owners>Softlion</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>© 2022-2025 Softlion</Copyright>
        <RepositoryUrl>https://github.com/softlion/FluentRest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/softlion/FluentRest</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            1.1.0: .NET 9 support and package updates
            1.0.8: NuGet dependency updates
            1.0.7: NuGet dependency updates
            1.0.6: .NET 8 support
            1.0.3: .NET 7 support
            1.0.2: Add automatic refresh of bearer token
            1.0.1: Set JSON defaults as ignore property case and ignore write default
            1.0.0: Initial release
        </PackageReleaseNotes>
    </PropertyGroup>
    
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
    
</Project>
